:root {
    --white: white;
    --light-grey: #f3f3f3;
    --grey: whitesmoke;
    --dark-grey: #707070;
    --black: black;
    --main-font: 'Karla', sans-serif;
    --head-font: 'Montserrat', sans-serif;
}

/* Global styling */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    background-color: var(--white);
    font-family: var(--main-font);
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 300;
    margin: 0;
    padding: 0;
}
h1, h2, h3 {
    font-family: var(--head-font);
    margin: 0 0 1rem 0;
    letter-spacing: 5px;
    font-size: 2rem;
    text-transform: uppercase;
}
h4, h5 {
    font-family: var(--head-font);
    margin: 0;
    letter-spacing: 5px;
    font-size: 1rem;
    text-transform: uppercase;
}
a {
    color: var(--dark-grey);
}
a:hover {
    text-decoration: none;
    color: var(--light-grey);
}
p {
    margin: 0.5rem 0;
}
img {
    width:100%;
    height: auto;
}

/* Main navigation styling */
nav ul {
    list-style: none;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1rem;
    max-width: 1000px;
    font-size: 1.1rem;
}
nav li {
    text-transform: uppercase;
}
nav li:first-child {
    flex-basis: auto;
    margin-right: auto;
    text-align: left;
}
nav li:first-child h1 {
    letter-spacing: 3px;
    font-size: 1.4rem;
    margin-bottom: 0;
}
nav li a {
    text-decoration: none;
    color: var(--black);
}
nav li a:hover {
    color: var(--dark-grey);
}

/* Background color blocks */
.background-grey {
    background-color: var(--grey);
}
.background-white {
    background-color: var(--white);
}
.background-light-grey {
    background-color: var(--light-grey);
}
.background-dark-grey {
    background-color: var(--dark-grey);
}
.background-home-img {
    background-image: url(../images/featured_placeholder_3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.background-project-img {
    background-image: url(../images/page_header_placeholder.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Main block styling */
#main {
    padding: 10rem 1rem;
    margin: 0 auto;
    max-width: 1000px;
}
.half {
    width: 50%;
}
.whoiam {
    margin-top: 2rem;
}

/* Projects block styling */
#projects {
    padding: 5rem 1rem;
    margin: 0 auto;
    max-width: 1000px;
}
#projects article {
    margin-top: 4rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column-reverse;
}
#projects h1, h2, h3, h4 {
    text-align: center;
}
#projects ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
}
#projects li {
    background-color: var(--dark-grey);
    color: var(--white);
    padding: 0 1rem;
    font-size: 0.9rem;
}
.text-block {
    text-align: left;
    width: 100%;
}
.image-block {
    position: relative;
    width: 100%;
    max-width: 450px;
    margin-top: 1rem;
    margin: 0 auto;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }
.overlay h2 {
      font-size: 1.5rem;
      margin: 0;
  }
.overlay h4 {
      margin:0;
      font-size: 0.7rem;
      font-weight: 300;
}
.underscore {
    background-color: var(--black);
    height: 1px;
    width: 40px;
    margin: 1rem auto 1rem auto;
}
.divider {
    background-color: var(--grey);
    height: 1px;
    width: 100%;
    margin: 1rem auto 1rem auto;
}
.overlay .underscore {
    background-color: var(--white);
}
.image-block:hover .overlay {
    opacity: 0.8;
}
.button {
    width: auto;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    background-color: var(--black);
    color: var(--white);
}
.overlay .button {
    font-size: 0.8em;
    background-color: var(--white);
    color: var(--black);
}
a.button {
    text-decoration: none;
}
a.button:hover {
    background-color: var(--dark-grey);
    color: var(--white);
}
.clickme {
    margin: 1rem 0;
}

/* Content block styling */
#main h2 {
    text-align: left;
}
#main-content {
    padding: 5rem 1rem;
    margin: 0 auto;
    max-width: 1000px;
}
#main-content article {
    margin-top: 4rem;
    padding-bottom: 1rem;
}
#main-content h1, h2, h3, h4 {
    text-align: center;
}

/* Contact me styles */
#contact {
    margin: 0 auto;
    padding: 4rem 1rem;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#description {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Footer styles */
#footer {
    color: var(--white);
    margin: 0 auto;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
#footer li a {
    color: white;
    text-decoration: none;
}
#footer li a:hover {
    color: var(--light-grey);
}


@media (min-width: 950px) {
    #projects article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    .text-block {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .image-block {
        grid-column: 7/11;
        grid-row: 1/2;
    }
    #projects .reverse .text-block {
        grid-column: 6/11;
        grid-row: 1/2;

    }
    #projects .reverse .image-block {
        grid-column: 1/5;
        grid-row: 1/2;
    }
}